//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#define PTM_RATIO 32

//enumerations
typedef enum _ActionState
{
    kActionStateNone = 0,
    kActionStateIdle,
    kActionStateBlowUp,
    kActionStateAttack,
    kActionStateWalk,
    kActionStateHurt,
    kActionStateKnockedOut
} ActionState;

#define SCREEN [[CCDirector sharedDirector] winSize]

//http://www.soundsnap.com/tags/inflate